# bulk-doc-transfer

./: .gitattributes  .gitignore  BulkDocTransfer.postman_collection.json  README.md  docker-compose-async-rabbit.yaml  docker-compose-jms.yaml  docker-compose-rabbit.yaml  docker-compose-sync.yaml  docker-compose-synchronous.yaml  docker-compose.yaml  openapi.yaml  pom.xml  rabbitmq.conf
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
client/: package-lock.json  package.json
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/components/: SubmissionForm.tsx  SubmissionsTable.tsx
client/src/lib/: api.ts
core/: pom.xml
core/src/main/java/com/shared/core/: CoreApplication.java
core/src/main/java/com/shared/core/entity/: DocumentSubmission.java  SubmissionCheckResult.java  SubmissionFile.java  SubmissionState.java  SubmissionStateHistory.java  Submitter.java
core/src/main/java/com/shared/core/exception/: FileProcessingEexception.java  GlobalExceptionHandler.java  SubmissionFileNotFoundException.java  SubmissionFileReadException.java  SubmissionFileSaveException.java  SubmissionNotFoundException.java
core/src/main/java/com/shared/core/mapper/: DocumentSubmissionMapper.java  SubmissionFileMapper.java
core/src/main/java/com/shared/core/model/: FileView.java  SubmissionDetailView.java  SubmissionView.java  SubmitterView.java
core/src/main/java/com/shared/core/repository/: DocumentSubmissionRepository.java  SubmissionFileRepository.java  SubmissionStateHistoryRepository.java  SubmitterRepository.java
core/src/main/java/com/shared/core/repository/specification/: SubmissionSpecification.java
core/src/main/java/com/shared/core/service/: DocumentSubmissionService.java  SubmissionFileService.java  SubmissionService.java  SubmissionStateHistoryService.java  SubmitterService.java
core/src/main/java/com/shared/core/util/: ReferenceNumberGenerator.java
core/src/main/resources/: schema.sql
core/src/test/java/com/shared/core/: CoreApplicationTests.java
jms-app/: Dockerfile  pom.xml
jms-app/src/main/java/com/asynchronous/app/: JmsAppApplication.java  ServletInitializer.java
jms-app/src/main/java/com/asynchronous/app/config/: JmsConfig.java  JpaConfig.java  OpenApiConfig.java
jms-app/src/main/java/com/asynchronous/app/controller/: SubmissionController.java
jms-app/src/main/java/com/asynchronous/app/model/: SubmissionMessage.java
jms-app/src/main/java/com/asynchronous/app/service/: JmsConsumer.java  JmsProducer.java  SubmissionAsyncService.java  SubmissionServiceImpl.java
jms-app/src/main/resources/: application.yaml
jms-app/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
jms-app/src/test/java/com/asynchronous/app/: JmsAppApplicationTests.java
k6/: README.md  asynchronous.js  rabbit.js  run.js  simple-test.js  synchronous.js  utils.js  wildfly.js
k6/data/: file3.txt
k6/tests/: scenarios.js
k6/tests/helpers/: helper.js
observability/: grafana-dashboard.yaml  grafana-datasources.yaml
rabbitmq-app/: pom.xml
rabbitmq-app/src/main/java/com/asynchronous/app/: RabbitmqAppApplication.java
rabbitmq-app/src/main/java/com/asynchronous/app/config/: RabbitMQConfig.java  RabbitMQProperties.java
rabbitmq-app/src/main/java/com/asynchronous/app/controller/: SubmissionController.java
rabbitmq-app/src/main/java/com/asynchronous/app/mapper/: SubmissionApiMapper.java  SubmissionFileMessageMapper.java
rabbitmq-app/src/main/java/com/asynchronous/app/model/: FileMessage.java
rabbitmq-app/src/main/java/com/asynchronous/app/service/: RabbitConsumer.java  RabbitMQProducer.java  RabbitProducer.java  SubmissionAsyncService.java  SubmissionServiceImpl.java
rabbitmq-app/src/main/resources/: application.yaml
rabbitmq-app/src/test/java/com/asynchronous/app/: RabbitmqAppApplicationTests.java
synchronous-app/: pom.xml
synchronous-app/src/main/java/com/synchronous/app/: SynchronousAppApplication.java
synchronous-app/src/main/java/com/synchronous/app/config/: OpenApiConfig.java
synchronous-app/src/main/java/com/synchronous/app/controller/: SubmissionController.java
synchronous-app/src/main/java/com/synchronous/app/entity/: DocumentSubmission.java  File.java  SubmissionCheckResult.java  SubmissionFile.java  SubmissionState.java  SubmissionStateHistory.java  Submitter.java
synchronous-app/src/main/java/com/synchronous/app/mapper/: DocumentSubmissionMapper.java  SubmissionApiMapper.java
synchronous-app/src/main/java/com/synchronous/app/model/: FileView.java  SubmissionDetailView.java  SubmissionView.java  SubmitterView.java
synchronous-app/src/main/java/com/synchronous/app/repository/: DocumentSubmissionRepository.java  SubmissionFileRepository.java  SubmissionStateHistoryRepository.java  SubmitterRepository.java
synchronous-app/src/main/java/com/synchronous/app/repository/specification/: SubmissionSpecification.java
synchronous-app/src/main/java/com/synchronous/app/service/: SubmissionFileService.java  SubmissionService.java  SubmissionServiceImpl.java  SubmissionStateHistoryService.java  SubmitterService.java
synchronous-app/src/main/java/com/synchronous/app/util/: ReferenceNumberGenerator.java
synchronous-app/src/main/resources/: application.yaml  schema.sql
synchronous-app/src/test/java/com/synchronous/app/: SynchronousAppApplicationTests.java
