<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.sar-e</groupId>
    <artifactId>sar-e</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>jms-app</module>
        <module>rabbitmq-app</module>
        <module>synchronous-app</module>
    </modules>

    <properties>
        <!-- Java and Maven -->
        <java.version>25</java.version>
        <java-required-version>[25,)</java-required-version>
        <maven-required-version>[3.9.9,)</maven-required-version>

        <!-- Maven -->
        <maven-enforcer.version>3.6.2</maven-enforcer.version>
        <maven-compiler.version>3.14.1</maven-compiler.version>
        <maven-antrun.version>3.2.0</maven-antrun.version>

        <!-- Hibernate ORM Processor for JPA Metamodel generation -->
        <hibernate-processor.version>7.1.4.Final</hibernate-processor.version>

        <!-- Core library -->
        <core.version>1.0.0</core.version>

        <!-- Tools -->
        <springdoc.version>3.0.0</springdoc.version>
        <openapi-generator.version>7.17.0</openapi-generator.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>

        <!-- Cloud Native Buildpacks -->
        <image.builder.version>0.0.85</image.builder.version>
        <buildpack-java.version>20.3.0</buildpack-java.version>
        <buildpack-health-checker.version>2.11.1</buildpack-health-checker.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shared</groupId>
                <artifactId>core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Build safety: enforce Maven & Java versions -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <fail>true</fail>
                                <rules>
                                    <requireMavenVersion>
                                        <!-- Require Maven 3.9.11 or newer -->
                                        <version>${maven-required-version}</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <!-- Require Java 24 or newer -->
                                        <version>${java-required-version}</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.hibernate.orm</groupId>
                                <artifactId>hibernate-processor</artifactId>
                                <version>${hibernate-processor.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                        <layers>
                            <enabled>true</enabled>
                        </layers>
                        <image>
                            <builder>paketobuildpacks/builder-noble-java-tiny:${image.builder.version}</builder>
                            <buildpacks>
                                <buildpack>paketobuildpacks/java:${buildpack-java.version}</buildpack>
                                <buildpack>paketobuildpacks/health-checker:${buildpack-health-checker.version}</buildpack>
                            </buildpacks>
                            <env>
                                <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
                                <BP_HEALTH_CHECKER_ENABLED>true</BP_HEALTH_CHECKER_ENABLED>
                                <BP_SPRING_CLOUD_BINDINGS_DISABLED>true</BP_SPRING_CLOUD_BINDINGS_DISABLED>
                                <BPL_JAVA_NMT_ENABLED>false</BPL_JAVA_NMT_ENABLED>
                            </env>
                            <name>${project.artifactId}:${project.version}</name>
                        </image>
                    </configuration>
                </plugin>

                <!-- Copy the OpenAPI Specification to the resources/static/ folder  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun.version}</version>
                    <executions>
                        <execution>
                            <id>copy-openapi-spec</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <mkdir dir="${project.basedir}/src/main/resources/static"/>
                                    <copy file="${maven.multiModuleProjectDirectory}/openapi.yaml"
                                          tofile="${project.basedir}/src/main/resources/static/openapi.yaml"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- OpenAPI Generator Plugin -->
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.basedir}/src/main/resources/static/openapi.yaml</inputSpec>
                                <generatorName>spring</generatorName>
                                <addCompileSourceRoot>true</addCompileSourceRoot>
                                <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                                <configOptions>
                                    <sourceFolder>src/gen/java</sourceFolder>
                                    <useSpringBoot3>true</useSpringBoot3>
                                    <interfaceOnly>true</interfaceOnly>
                                    <generateBuilders>true</generateBuilders>
                                    <openApiNullable>false</openApiNullable>
                                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                </configOptions>
                                <typeMappings>
                                    <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                                </typeMappings>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>